{
  "name": "termux-scheduler-v2",
  "version": "2.0.0",
  "description": "Minimal robust scheduler for Termux",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
